{
  "name": "ai-knowledge-base-intranet-template",
  "private": true,
  "version": "0.1.0",
  "description": "AI Knowledge Intranet — Vue 3 starter with @poluru-labs/enterprise-design-system-vue.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@poluru-labs/enterprise-design-system-vue": "^1.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
